<!DOCTYPE html>
<html>
    <head>
        <title>Orbit Assualt</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div id="draw-target"></div>
        <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/conf.js"></script>
        <script type="text/javascript" src="js/processor.js"></script>
        <script type="text/javascript" src="js/dhtmlSprite.js"></script>
        <script type="text/javascript" src="js/timeInfo.js"></script>
        <script type="text/javascript" src="js/keys.js"></script>
        <script type="text/javascript" src="js/animate.js"></script>
        <script type="text/javascript" src="js/alien.js"></script>
        <script type="text/javascript" src="js/collision.js"></script>
        <script type="text/javascript" src="js/saucer.js"></script>
        <script type="text/javascript" src="js/tanks.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </body>
</html>
